[supervisord]
nodaemon=true

[program:spampd]
process_name = spampd
command = spampd --port=10025 --relayhost=127.0.0.1:10026 --tagall --log-rules-hit --maxsize=2048
startsecs = 0
autorestart = false

